kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ns-role-binding 
  namespace: final
subjects:
- kind: serviceAccount 
  name: ns-role
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ns-role
  apiGroup: rbac.authorization.k8s.io